# ziwei

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/document/: Android开发代码规范.doc  滋味live.xmind
app/keystore/: debug.jks  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  province_data.xml
app/src/main/assets/emoji/: emoji.xml
app/src/main/assets/giftAnims/40/: data.json
app/src/main/assets/giftAnims/41/: data.json
app/src/main/assets/giftAnims/42/: data.json
app/src/main/assets/giftAnims/43/: data.json
app/src/main/assets/giftAnims/44/: data.json
app/src/main/assets/giftAnims/45/: data.json
app/src/main/assets/giftAnims/46/: data.json
app/src/main/assets/giftAnims/47/: data.json
app/src/main/java/framework/: FrameWork.java
app/src/main/java/framework/ioc/: ContentView.java  EventListener.java  FWConst.java  InjectUtil.java  Instance.java  Ioc.java  IocContainer.java  IocException.java  ViewException.java
app/src/main/java/framework/thread/: Task.java  ThreadWorker.java
app/src/main/java/framework/utils/: BeanUtil.java  FWUtils.java  (+5 more)
app/src/main/jni/: Android.mk  Application.mk  mverb.c  yuv-decoder.c
app/src/main/res/anim/: dialog_exit_anim.xml  dialog_loading.xml  fast_fade_in.xml  foot_loading_anim.xml  live_count_down.xml  live_room_in.xml  live_room_out.xml  loading.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  scale_in.xml  scale_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_top_bottom_in.xml  slide_top_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/color/: btn_login_text_selector.xml  btn_yellow_text_selector.xml  check_permission_selector.xml  f65843_white_text_selector.xml  ffb71b_selector.xml  ffffff70_ffffff30_text_selector.xml  ffffff70_ffffff40_text_selector.xml  ffffff80_ffffff50_text_selector.xml  ffffff_ffffff50_text_selector.xml  follow_text_color_selector.xml  follow_text_selector.xml  gift_recharge_text_selector.xml  head_text_selector.xml  hot_tag_text_color_selector.xml  like_cb_selector.xml  live_room_panel_follow_button_color_selector.xml  main_nav_text_color_selector.xml  mine_btn_01_selector.xml  mine_btn_02_selector.xml  pay_button_color_selector.xml  pop_report_text_selector.xml  product_title_text_color.xml  radio_848484_333333_selector.xml  rank_tab_text_color_selector.xml  ranking_follow_button_text_color_selector.xml  sl_btn.xml  tab_text_color_selector.xml  tag_bg_color_selector.xml  tag_change_selector.xml  tag_live_selector.xml  text_2d770_2cd77050_selector.xml  text_848484_ff950b_selector.xml  text_868686_ff950b_selector.xml  text_f65843_f6584350_selector.xml  theme_red_color_selector.xml  user_info_back_text_color_selector.xml  white_selector.xml
app/src/main/res/drawable/: account_selector_option.xml  add_course_bg_selector.xml  add_goods_bg_selector.xml  add_recommended_selector.xml  add_video_bg_selector.xml  ali_pay_drawable_selector.xml  anim_progress_bg.xml  anim_progressbar_bg.xml  bg_buy_panel_sku_selector.xml  bg_yellow_border_selector.xml  bind_button_bg_h.xml  bind_button_bg_n.xml  bind_button_bg_selector.xml  border_color_ffb71b.xml  border_white.xml  btn_333_777_selector.xml  btn_effect_center_selector.xml  btn_effect_left_selector.xml  btn_effect_right_selector.xml  btn_ffda44_e5c43d_selector.xml  btn_icon_follow_selector.xml  btn_long_fff_selector.xml  btn_long_selector.xml  btn_not_follow.xml  btn_not_follow_h.xml  btn_not_follow_selector.xml  buy_panel_buy_car_text.xml  buy_panel_buy_text.xml  chat_face_selector.xml  chat_gift_selector.xml  chat_keyboard_selector.xml  chat_send_gift_selector.xml  chat_sending_anim.xml  checkbox_green.xml  checkbox_yellow.xml  choice_image_bottom_highlight.xml  choice_image_bottom_normal.xml  choice_image_bottom_selector.xml  choice_image_cancel_highlight.xml  choice_image_cancel_normal.xml  (+408 more)
app/src/main/res/drawable-nodpi/: living_wave_anim.xml  living_wave_white.xml  load_loading.xml  tab_course_anim_h.xml  tab_course_anim_n.xml  tab_hot_anim_h.xml  tab_hot_anim_n.xml  tab_main_anim_h.xml  tab_main_anim_n.xml  tab_mall_anim_h.xml  tab_mall_anim_n.xml  tab_mine_anim_h.xml  tab_mine_anim_n.xml  transparent_divider_15dp.xml
app/src/main/res/drawable-v21/: list_item_selector.xml  open_mic_btn_bg.xml
app/src/main/res/drawable-xxhdpi/: center_corners_5_solid_black.xml  home_tab_bar_selecter.xml  refresh_loading.xml  tab_bar_selecter.xml
app/src/main/res/layout/: account_web_view_browser.xml  activity_about_us.xml  activity_add_course.xml  activity_add_news.xml  activity_add_topic.xml  activity_best_topics.xml  activity_bind_phone.xml  activity_bind_wechat.xml  activity_chat_home.xml  activity_chat_message.xml  activity_chat_unfollow.xml  activity_comment_detail.xml  activity_connect_mic.xml  activity_contribution_list.xml  activity_course.xml  activity_course_classify.xml  activity_course_detail.xml  activity_edit.xml  activity_edit_nick_name.xml  activity_edit_region.xml  activity_edit_sex.xml  activity_edit_sign.xml  activity_exchange_diamond.xml  activity_feature_list.xml  activity_feedback.xml  activity_friends_live.xml  activity_home.xml  activity_image_choice.xml  activity_income_course_detail.xml  activity_income_course_detail_info.xml  activity_income_goods_detail.xml  activity_income_goods_detail_info.xml  activity_live_detail.xml  activity_live_finish.xml  activity_live_room.xml  activity_login.xml  activity_login_with_phone_layout.xml  activity_main.xml  activity_mini_video_play.xml  activity_more_topic_layout.xml  (+334 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  flashview_attr.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+1224 files in other folders)
