// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "dependencies.gradle"

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/public/" }
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your com.tlv.live.application dependencies here; they belong
        // in the individual module build.gradle files 'com.android.tools.build:gradle:2.1.0-alpha4'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/public/" }
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
