<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              style="@style/ActivityBackground"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.laka.live.ui.widget.HeadView
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:headText="@string/more_topic_title"/>

    <com.laka.live.ui.widget.PageListLayout
        android:id="@+id/topics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>