<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ActivityBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".account.setting.AboutUsActivity">

    <com.laka.live.ui.widget.HeadView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headText="@string/course_page"
        app:headColor="@color/black"
        app:headSize="@dimen/space_17"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/content" />
</LinearLayout>
