<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:orientation="vertical">

    <com.laka.live.ui.widget.HeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headText="@string/goods_income_detail"
        app:showDivider="true" />

    <com.laka.live.ui.widget.IncomeGoodsView
        android:id="@+id/income_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_5"
        android:background="@color/colorF5F5F5" />

    <com.laka.live.ui.widget.PageListLayout
        android:id="@+id/page_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>