<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEFEFF7"
    android:orientation="vertical">

    <include layout="@layout/search_head_layout" />

    <com.laka.live.ui.widget.PageListLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/music_empty_layout"/>
</LinearLayout>