<?xml version="1.0" encoding="utf-8"?>
<com.laka.live.ui.widget.PageListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.laka.live.ui.fragment.FollowLiveFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.laka.live.ui.fragment.FollowLiveFragment"
    style="@style/ActivityBackground"/>
