<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_4"
        android:background="@color/divider_F5F5F5" />

    <com.laka.live.ui.widget.PageListLayout
        android:id="@+id/page_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>