<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_danmu"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="vertical">

         <LinearLayout
            android:layout_marginTop="-3dp"
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_face"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
             <TextView
                 android:id="@+id/tv_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:shadowColor="#ff000000"
                 android:maxLength="8"
                 android:shadowDx="2"
                 android:shadowDy="2"
                 android:shadowRadius="1"
                 android:singleLine="true"
                 android:text="昵称"
                 android:textColor="@color/colorEEEBEB50"
                 android:textSize="14dp"
                /><!--   android:ellipsize="end"
                android:maxEms="8" -->
             <com.laka.live.ui.widget.LevelText
                 android:layout_toRightOf="@+id/tv_name"
                 android:id="@+id/level"
                 style="@style/user_level"
                 android:layout_height="13dp"
                 android:layout_gravity="center"
                 android:layout_marginLeft="4dp"
                 android:textSize="8dp"
                 />
        </LinearLayout>




        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-20dp"
            android:layout_toRightOf="@id/user_face"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_29px_black50"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="8dp"
            android:shadowColor="#ff000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_face"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            custom:placeholderImage="@drawable/blank_icon_avatar"
            custom:roundAsCircle="true" />
    </RelativeLayout>
