<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/thumb_sdv"
        android:layout_width="@dimen/space_123"
        android:layout_height="@dimen/space_70"
        android:layout_marginBottom="@dimen/space_5"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_marginTop="@dimen/space_15"
        android:scaleType="centerCrop"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@drawable/blank_icon_bigimages"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@drawable/blank_icon_banner"
        app:placeholderImageScaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/more_ll"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_90"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right">

        <ImageView
            android:id="@+id/more_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/space_10"
            android:src="@drawable/icon_more_n" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumb_sdv"
        android:layout_alignTop="@+id/thumb_sdv"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_toLeftOf="@id/more_ll"
        android:layout_toRightOf="@+id/thumb_sdv"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color333333"
            android:textSize="@dimen/space_17" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10">

            <TextView
                android:id="@+id/income_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_5"
                android:textColor="@color/colorFF950B"
                android:textSize="14sp" />

            <TextView
                android:id="@id/buyer_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/income_tv"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/space_15"
                android:layout_toLeftOf="@id/income_tv"
                android:textColor="@color/color282828"
                android:textSize="@dimen/space_11" />

        </RelativeLayout>


    </LinearLayout>

</merge>