<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--新改版隐藏分割线-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/default_divider"-->
        <!--android:visibility="gone" />-->

    <com.laka.live.ui.widget.HomeFunctionView
        android:id="@+id/home_function_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>