<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/topDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_5"
        android:background="@color/divider_F5F5F5" />

    <RelativeLayout
        android:id="@+id/living_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_65"
        android:visibility="gone">

        <TextView
            android:id="@+id/living_tv"
            style="@style/item_home_title"
            android:text="@string/living" />

        <include
            android:id="@+id/more_layout"
            layout="@layout/layout_home_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <View
        android:id="@+id/session_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_15"
        android:orientation="vertical"
        android:visibility="gone">

        <!--<View style="@style/head_divider" />-->
    </View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/thumb_sdv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_150"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_15"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/blank_icon_banner"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@drawable/blank_icon_banner"
            app:placeholderImageScaleType="centerCrop"
            app:roundBottomLeft="false"
            app:roundBottomRight="false"
            app:roundTopLeft="false"
            app:roundTopRight="false"
            app:roundedCornerRadius="@dimen/space_2" />

        <ImageView
            android:id="@+id/live_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/space_27"
            android:layout_marginTop="@dimen/space_5"
            android:src="@drawable/home_live_mark"
            android:visibility="gone" />
    </FrameLayout>

    <com.laka.live.ui.widget.TimeLimitTextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_marginRight="@dimen/space_15"
        android:layout_marginTop="@dimen/space_15"
        android:textColor="@color/color333333"
        android:textSize="@dimen/space_17"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.laka.live.ui.widget.PriceView
            android:id="@+id/price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/space_15" />

        <LinearLayout
            android:id="@+id/time_info_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginRight="@dimen/space_25"
            android:layout_marginTop="@dimen/space_15"
            android:layout_toLeftOf="@id/price_view"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/time_flag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_living"
                android:textColor="@color/color848484"
                android:textSize="@dimen/space_12" />

            <View
                android:id="@+id/tv_time_divide"
                android:layout_width="1px"
                android:layout_height="@dimen/space_11"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:background="@color/color999999" />

            <Chronometer
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:textColor="@color/color848484"
                android:textSize="@dimen/space_12" />

            <com.laka.live.ui.widget.AnimationView
                android:id="@+id/living_ware_view"
                android:layout_width="@dimen/space_10"
                android:layout_height="@dimen/space_8"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_5"
                app:drawable_id="@drawable/living_wave_anim" />

        </LinearLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/price_tag_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/space_15"-->
        <!--android:layout_marginRight="@dimen/space_15"-->
        <!--android:layout_marginTop="@dimen/space_15">-->

        <!--<com.laka.live.ui.widget.PriceView-->
        <!--android:id="@+id/price_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true" />-->

        <!--<com.laka.live.ui.widget.CourseTagView-->
        <!--android:id="@+id/tag_ctv"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginRight="@dimen/space_10"-->
        <!--android:layout_toLeftOf="@id/price_view" />-->
        <!--</RelativeLayout>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_25"
        android:layout_marginLeft="@dimen/space_15"
        android:layout_marginRight="@dimen/space_15"
        android:layout_marginTop="@dimen/space_15">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/head_sdv"
            android:layout_width="@dimen/space_17"
            android:layout_height="@dimen/space_17"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@drawable/blank_icon_avatar"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@drawable/blank_icon_avatar"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/buyer_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/buyer_count"
            android:textColor="@color/color848484"
            android:textSize="@dimen/space_12" />

        <TextView
            android:id="@+id/nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_11"
            android:layout_marginRight="@dimen/space_11"
            android:layout_toLeftOf="@id/buyer_count_tv"
            android:layout_toRightOf="@id/head_sdv"
            android:textColor="@color/color848484"
            android:textSize="@dimen/space_12" />
    </RelativeLayout>

</LinearLayout>