<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_65">

    <TextView
        android:id="@+id/living_tv"
        style="@style/item_home_title"
        android:text="@string/living" />

    <TextView
        android:id="@+id/more_tv"
        style="@style/item_home_more" />

</RelativeLayout>