<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorEFF0F7"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/space_10"
                android:text="@string/manager_list"
                android:textColor="@color/color2E2E2E"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.laka.live.ui.widget.AlphaImageView
                android:id="@+id/back"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/live_pop_close_selector"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="right"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/live_manager_count"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="当前管理员"
                    android:textColor="@color/color666666"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/live_manager_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <com.laka.live.ui.widget.LoadingLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>