<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/live_icon_music_lobray"
            android:drawablePadding="4dp"
            android:text="@string/music_empty_tip"
            android:textColor="@color/color666666"
            android:textSize="14dp" />

    </FrameLayout>

    <com.laka.live.ui.widget.FlowLayout
        android:id="@+id/hot_tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/space_5"
        android:paddingLeft="@dimen/space_14"
        android:paddingRight="@dimen/space_14"
        android:paddingTop="@dimen/space_5"/>

</LinearLayout>