<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
     >

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorF5F5F5" />
    <LinearLayout
        android:id="@+id/layout_top_items"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_logistics_follow"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/color333333"
            android:textSize="@dimen/space_14" />
        <View style="@style/order_common_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shopping_selector_option"
        android:orientation="vertical"
        >
<!-- android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10" -->
        <WebView
            android:id="@+id/wv_logistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"></WebView>
    </LinearLayout>
</LinearLayout>
