<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              style="@style/ActivityBackground"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.laka.live.ui.chat.ChatSessionView
        android:id="@+id/chat_session_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
