<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.laka.live.ui.widget.RefreshLoadingView
        android:id="@+id/loading"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:text="@string/pull_down_to_refresh"
        android:textColor="@color/color666666"
        android:textSize="11dp" />
</LinearLayout>