<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_45"
    android:layout_gravity="top"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center"
    android:visibility="gone">

    <TextView
        android:id="@+id/float_view_detail_title_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableBottom="@drawable/product_detail_bottom_selector"
        android:drawablePadding="@dimen/space_8"
        android:gravity="center"
        android:text="@string/shopping_product_detail_title"
        android:textColor="@color/product_title_text_color"
        android:textSize="@dimen/space_15" />

    <TextView
        android:id="@+id/float_view_recommended_title_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:drawableBottom="@drawable/product_detail_bottom_selector"
        android:drawablePadding="@dimen/space_8"
        android:gravity="center"
        android:text="@string/shopping_product_recommended_title"
        android:textColor="@color/product_title_text_color"
        android:textSize="@dimen/space_15" />
</LinearLayout>