<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            style="@style/clickable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/px20"
            android:src="@drawable/nav_icon_back_white" />

        <TextView
            android:id="@+id/title"
            style="@style/clickable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:alpha="0"
            android:gravity="center"
            android:padding="@dimen/px20"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <com.laka.live.shopping.framework.ui.TitleBarActionItem
            android:id="@+id/iv_service"
            style="@style/clickable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/shareLayout" />

        <RelativeLayout
            android:id="@+id/shareLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/share"
                style="@style/clickable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/px20"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:src="@drawable/nav_icon_share_white" />

            <TextView
                android:id="@+id/proxyShare"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/space_5"
                android:paddingRight="@dimen/space_10"
                style="@style/clickable"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/details_share_icon_n"
                android:background="@drawable/nav_btn_share_proxy_selector"/>

        </RelativeLayout>

    </RelativeLayout>


    <View
        android:id="@+id/divider"
        android:visibility="gone"
        style="@style/horizontal_line_half_dp"
        android:layout_alignParentBottom="true"/>

    <!-- 未使用到，删除 -->
    <!--<com.laka.live.MyVideoPlayer-->
        <!--android:id="@+id/videoPlayer"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:visibility="visible" />-->

</RelativeLayout>