<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorD7D7D7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_55"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/leftBtn"
            style="@style/clickable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/white_bg_selector"
            android:gravity="center"
            android:text="购买本节课程"
            android:textColor="@color/color333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rightBtn"
            style="@style/clickable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellow_btn_selector"
            android:gravity="center"
            android:text="购买套课"
            android:textColor="@color/color333333"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>