<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ActivityBackground">

    <com.laka.live.ui.widget.HeadView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:headText="@string/stranger_msg"
        custom:tipText="@string/ignore_unread" />

    <ListView
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>
