<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/class_btn_more_mask" />

    <RelativeLayout
        android:id="@+id/backGround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/course_category_bg_selector">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/class_btn_more_down" />

    </RelativeLayout>


</LinearLayout>